<?xml version="1.0" encoding="UTF-8"?>
<project>
	<property name="clientJar.dir" value="..\web\qc\lib\"/>
	<property name="keystore.dir" value="..\..\Libraries\MMHKeyStore"/>
	
	<target name="signClientJar">
		<signjar
			jar="${clientJar.dir}\QuickChargeClient.jar"
			alias="MMHCert" 
			keystore="${keystore.dir}\MMHKeyStore"
			storepass="kronites"			
		>
		</signjar>
	</target>	
</project>
