<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="D981FA0E22EC27FBACFD5B3BA21F0FA3" />
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectResources">
    <default-html-doctype>http://www.w3.org/1999/xhtml</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://mmhsource/svn/quickcharge/web/branches/releases" />
                </list>
              </option>
              <option name="trunkUrl" value="https://mmhsource/svn/quickcharge/web/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/mmhayes/common">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/mmhayes/myqc/server">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/test/com/mmhayes/common">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://mmhsource/svn/common/web/branches" />
                  <option value="https://mmhsource/svn/common/web/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://mmhsource/svn/common/web/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://mmhsource/svn/qcselfservice/branches" />
                  <option value="https://mmhsource/svn/qcselfservice/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://mmhsource/svn/qcselfservice/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
</project>